D:\TIGER\fupan20210513\Demo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\TIGER\fupan20210513\Demo\App.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\MainFrame.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\card\FactoryInfo.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\card\TubeNavigatorCard.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\card\ZoomImage.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\dlg\LoginDlg.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\dlg\UserUpdateDlg.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\snippet\BPGreen3.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\snippet\BPGreen2.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\snippet\BPGreen0.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\snippet\BPYellow0.xaml;;
FD:\TIGER\fupan20210513\Demo\ui\view\snippet\BPGray0.xaml;;

