E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\Demo.exe.config
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\Demo.exe
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\Demo.pdb
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\CLIDelegate.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\log4net.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\Newtonsoft.Json.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\RestSharp.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\RockyCore.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\System.Data.SQLite.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\ThridLibray.dll
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\bin\Debug\Newtonsoft.Json.xml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.exe.config
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\MainFrame.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\card\FactoryInfo.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\card\TubeNavigatorCard.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\dlg\LoginDlg.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\dlg\UserUpdateDlg.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\page\AutoRunPage.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGreen3.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGreen2.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGreen0.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPYellow0.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGray0.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\App.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo_MarkupCompile.cache
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo_MarkupCompile.lref
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\App.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\MainFrame.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\card\FactoryInfo.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\card\TubeNavigatorCard.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\dlg\LoginDlg.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\dlg\UserUpdateDlg.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\page\AutoRunPage.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGreen3.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGreen2.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGreen0.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPYellow0.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\ui\view\snippet\BPGray0.baml
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.g.resources
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.Properties.Resources.resources
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.Properties.Resource1.resources
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.csproj.GenerateResource.cache
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.csproj.CoreCompileInputs.cache
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.csproj.CopyComplete
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.exe
E:\tiger\JGP-SUCESS\jgp-AOI-PEIWEN-20210330\jgp-AOI-PEIWEN-20210327\Demo\obj\Debug\Demo.pdb
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.csproj.Demo.exe.config
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\MainFrame.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\card\FactoryInfo.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\card\TubeNavigatorCard.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\card\ZoomImage.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\dlg\LoginDlg.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\dlg\UserUpdateDlg.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen3.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen2.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen0.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPYellow0.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGray0.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\App.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo_MarkupCompile.cache
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo_MarkupCompile.lref
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.exe
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.pdb
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\Demo.exe.config
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\Demo.exe
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\Demo.pdb
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\CLIDelegate.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\log4net.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\Newtonsoft.Json.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\RestSharp.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\RockyCore.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\System.Data.SQLite.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\ThridLibray.dll
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\bin\Debug\Newtonsoft.Json.xml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\App.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\MainFrame.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\card\FactoryInfo.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\card\TubeNavigatorCard.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\card\ZoomImage.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\dlg\LoginDlg.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\dlg\UserUpdateDlg.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen3.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen2.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen0.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPYellow0.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGray0.baml
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.g.resources
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.Properties.Resources.resources
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.Properties.Resource1.resources
E:\tiger\JGP-SUCESS-作图-数据库-820v4\dbcheck20210513\fupan20210513\Demo\obj\Debug\Demo.csproj.GenerateResource.Cache
D:\TIGER\fupan20210513\Demo\bin\Debug\Demo.exe.config
D:\TIGER\fupan20210513\Demo\bin\Debug\Demo.exe
D:\TIGER\fupan20210513\Demo\bin\Debug\Demo.pdb
D:\TIGER\fupan20210513\Demo\bin\Debug\CLIDelegate.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\DALSA.SaperaLT.SapClassBasic.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\log4net.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\Newtonsoft.Json.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\RestSharp.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\RockyCore.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\System.Data.SQLite.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\ThridLibray.dll
D:\TIGER\fupan20210513\Demo\bin\Debug\Newtonsoft.Json.xml
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.csproj.Demo.exe.config
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\MainFrame.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\card\FactoryInfo.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\card\TubeNavigatorCard.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\card\ZoomImage.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\dlg\LoginDlg.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\dlg\UserUpdateDlg.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen3.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen2.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen0.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPYellow0.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGray0.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\App.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo_MarkupCompile.cache
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo_MarkupCompile.lref
D:\TIGER\fupan20210513\Demo\obj\Debug\App.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\MainFrame.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\card\FactoryInfo.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\card\TubeNavigatorCard.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\card\ZoomImage.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\dlg\LoginDlg.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\dlg\UserUpdateDlg.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen3.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen2.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGreen0.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPYellow0.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\ui\view\snippet\BPGray0.baml
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.g.resources
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.Properties.Resources.resources
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.Properties.Resource1.resources
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.csproj.GenerateResource.Cache
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.exe
D:\TIGER\fupan20210513\Demo\obj\Debug\Demo.pdb
