D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Demo.exe.config
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Demo.exe
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Demo.pdb
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\CLIDelegate.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\DALSA.SaperaLT.SapClassBasic.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\log4net.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Newtonsoft.Json.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\RestSharp.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\RockyCore.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\System.Data.SQLite.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\ThridLibray.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Newtonsoft.Json.xml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\MainFrame.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\card\FactoryInfo.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\card\TubeNavigatorCard.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\card\ZoomImage.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\dlg\LoginDlg.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\dlg\UserUpdateDlg.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGreen3.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGreen2.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGreen0.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPYellow0.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGray0.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\App.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo_MarkupCompile.cache
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo_MarkupCompile.lref
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\App.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\MainFrame.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\card\FactoryInfo.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\card\TubeNavigatorCard.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\card\ZoomImage.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\dlg\LoginDlg.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\dlg\UserUpdateDlg.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGreen3.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGreen2.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGreen0.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPYellow0.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\ui\view\snippet\BPGray0.baml
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.g.resources
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.Properties.Resource1.resources
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.csproj.GenerateResource.Cache
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.exe
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.pdb
D:\TIGER\fupan20210624\Demo\obj\x86\Debug\Demo.csprojResolveAssemblyReference.cache
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Lierda.WPFHelper.dll
D:\TIGER\fupan20210624\Demo\bin\x86\Debug\Lierda.WPFHelper.xml
