D:\tiger\fupan20220429\Demo\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\tiger\fupan20220429\Demo\App.xaml;;
FD:\tiger\fupan20220429\Demo\ui\MainFrame.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\card\DaoHangV.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\card\FactoryInfo.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\card\TubeAlarmHistoryCard.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\card\TubeNavigatorCard.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\card\ZoomImage.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\dlg\LoginDlg.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\dlg\UserUpdateDlg.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\snippet\BPGreen3.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\snippet\BPGreen2.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\snippet\BPGreen0.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\snippet\BPYellow0.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\snippet\BPGray0.xaml;;
FD:\tiger\fupan20220429\Demo\ui\view\snippet\LoaderDoSnippet.xaml;;

