D:\tiger\fupan20220424\Demo\bin\x64\Release\Demo.exe.config
D:\tiger\fupan20220424\Demo\bin\x64\Release\Demo.exe
D:\tiger\fupan20220424\Demo\bin\x64\Release\Demo.pdb
D:\tiger\fupan20220424\Demo\bin\x64\Release\CLIDelegate.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\Kxz.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\Lierda.WPFHelper.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\log4net.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\MentorAPI.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\Newtonsoft.Json.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\RestSharp.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\RockyCore.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\SmartThreadPool.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\System.Data.SQLite.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\ThridLibray.dll
D:\tiger\fupan20220424\Demo\bin\x64\Release\Lierda.WPFHelper.xml
D:\tiger\fupan20220424\Demo\bin\x64\Release\Newtonsoft.Json.xml
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.exe.config
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\MainFrame.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\DaoHangV.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\FactoryInfo.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\TubeAlarmHistoryCard.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\TubeNavigatorCard.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\ZoomImage.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\dlg\LoginDlg.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\dlg\UserUpdateDlg.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGreen3.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGreen2.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGreen0.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPYellow0.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGray0.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\LoaderDoSnippet.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\App.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo_MarkupCompile.cache
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo_MarkupCompile.lref
D:\tiger\fupan20220424\Demo\obj\x64\Release\App.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\MainFrame.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\DaoHangV.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\FactoryInfo.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\TubeAlarmHistoryCard.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\TubeNavigatorCard.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\card\ZoomImage.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\dlg\LoginDlg.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\dlg\UserUpdateDlg.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGreen3.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGreen2.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGreen0.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPYellow0.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\BPGray0.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\ui\view\snippet\LoaderDoSnippet.baml
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.g.resources
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.Properties.Resources.resources
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.Properties.Resource1.resources
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.csproj.GenerateResource.cache
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.csproj.CoreCompileInputs.cache
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.csproj.CopyComplete
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.exe
D:\tiger\fupan20220424\Demo\obj\x64\Release\Demo.pdb
